<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-Ys-gbh">
                                <rect key="frame" x="0.0" y="171" width="150" height="86"/>
                                <color key="backgroundColor" red="0.92561502263093909" green="0.93335349669638346" blue="0.9531177282333374" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PqJ-Ys-gbh" secondAttribute="height" multiplier="1:1" id="LHW-VC-lhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LHW-VC-lhx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WsA-PV-SPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-Cv-Hck">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-qk-wSs">
                                <rect key="frame" x="150" y="171" width="150" height="86"/>
                                <color key="backgroundColor" red="0.92561502259999995" green="0.93335349670000001" blue="0.95311772819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Uf-qk-wSs" secondAttribute="height" multiplier="1:1" id="ZKm-zo-iAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZKm-zo-iAK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-jZ-FlL">
                                <rect key="frame" x="300" y="171" width="150" height="86"/>
                                <color key="backgroundColor" red="0.92561502259999995" green="0.93335349670000001" blue="0.95311772819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PtB-jZ-FlL" secondAttribute="height" multiplier="1:1" id="A5T-au-Tby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5T-au-Tby"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-o9-3h9">
                                <rect key="frame" x="450" y="171" width="150" height="86"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E0z-o9-3h9" secondAttribute="height" multiplier="1:1" id="mvf-Zy-Z5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mvf-Zy-Z5E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qeh-MW-jxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-kE-9pQ">
                                <rect key="frame" x="0.0" y="257" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955734918585" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3U6-kE-9pQ" secondAttribute="height" multiplier="1:1" id="J6d-on-IYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J6d-on-IYj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyY-1u-ygS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnZ-Nf-y4f">
                                <rect key="frame" x="150" y="257" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xnZ-Nf-y4f" secondAttribute="height" multiplier="1:1" id="26o-hY-1Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26o-hY-1Ca"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVE-la-vgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILY-AR-iI9">
                                <rect key="frame" x="300" y="257" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ILY-AR-iI9" secondAttribute="height" multiplier="1:1" id="oKW-9b-OcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oKW-9b-OcY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3l-mT-ksR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-Q5-ZhS">
                                <rect key="frame" x="450" y="257" width="150" height="86"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pxc-Q5-ZhS" secondAttribute="height" multiplier="1:1" id="h3y-PF-Ji1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h3y-PF-Ji1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Whh-xe-paz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taz-66-JLf">
                                <rect key="frame" x="0.0" y="343" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="taz-66-JLf" secondAttribute="height" multiplier="1:1" id="e9y-Kr-9Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e9y-Kr-9Sd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N5-0M-hQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-AX-ivT">
                                <rect key="frame" x="150" y="343" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x5d-AX-ivT" secondAttribute="height" multiplier="1:1" id="7lN-ue-mEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7lN-ue-mEo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3A-wo-Kue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-Wj-i9Z">
                                <rect key="frame" x="300" y="343" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qhf-Wj-i9Z" secondAttribute="height" multiplier="1:1" id="q2U-tQ-bTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q2U-tQ-bTI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSB-S1-bf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-sR-3h3">
                                <rect key="frame" x="450" y="343" width="150" height="86"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gQ-sR-3h3" secondAttribute="height" multiplier="1:1" id="b2z-IU-P2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b2z-IU-P2O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crk-cV-1Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-WY-xiA">
                                <rect key="frame" x="0.0" y="429" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q6A-WY-xiA" secondAttribute="height" multiplier="1:1" id="aDM-kq-ZAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aDM-kq-ZAs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acD-uk-BAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-bF-cMq">
                                <rect key="frame" x="150" y="429" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fRU-bF-cMq" secondAttribute="height" multiplier="1:1" id="e3C-Gm-Wdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e3C-Gm-Wdz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orr-Ja-ecJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-BY-d3h">
                                <rect key="frame" x="300" y="429" width="150" height="86"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zhl-BY-d3h" secondAttribute="height" multiplier="1:1" id="GE5-dv-lH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GE5-dv-lH8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2T-Gt-DQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-jk-zoJ">
                                <rect key="frame" x="450" y="429" width="150" height="86"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D8B-jk-zoJ" secondAttribute="height" multiplier="1:1" id="yoT-Tp-D7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yoT-Tp-D7c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urr-Rv-Hhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-LK-IWX">
                                <rect key="frame" x="0.0" y="515" width="300" height="85"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0N9-LK-IWX" secondAttribute="height" multiplier="1:1" id="DCv-CD-ocq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DCv-CD-ocq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressDigital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQa-us-ep8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-R3-ZWz">
                                <rect key="frame" x="450" y="515" width="150" height="85"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLH-R3-ZWz" secondAttribute="height" multiplier="1:1" id="xxa-tp-6mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xxa-tp-6mO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-OS-4qF">
                                <rect key="frame" x="300" y="515" width="150" height="85"/>
                                <color key="backgroundColor" white="0.98119955729999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bU-OS-4qF" secondAttribute="height" multiplier="1:1" id="2zr-RG-91U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zr-RG-91U"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILY-AR-iI9" firstAttribute="leading" secondItem="xnZ-Nf-y4f" secondAttribute="trailing" id="0n7-nv-obF"/>
                            <constraint firstItem="fRU-bF-cMq" firstAttribute="height" secondItem="q6A-WY-xiA" secondAttribute="height" id="1hI-36-bxv"/>
                            <constraint firstItem="8bU-OS-4qF" firstAttribute="leading" secondItem="0N9-LK-IWX" secondAttribute="trailing" id="1l8-nW-IAN"/>
                            <constraint firstItem="0gQ-sR-3h3" firstAttribute="height" secondItem="taz-66-JLf" secondAttribute="height" id="2xz-Qk-vsP"/>
                            <constraint firstItem="PtB-jZ-FlL" firstAttribute="top" secondItem="6Ar-Cv-Hck" secondAttribute="bottom" id="42h-oc-OYd"/>
                            <constraint firstItem="x5d-AX-ivT" firstAttribute="height" secondItem="taz-66-JLf" secondAttribute="height" id="4dK-2Z-HPe"/>
                            <constraint firstItem="OLH-R3-ZWz" firstAttribute="width" secondItem="8bU-OS-4qF" secondAttribute="width" id="4zm-oi-Ugf"/>
                            <constraint firstItem="0N9-LK-IWX" firstAttribute="top" secondItem="q6A-WY-xiA" secondAttribute="bottom" id="5Jt-KT-67J"/>
                            <constraint firstItem="6Ar-Cv-Hck" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="5KD-LL-fER"/>
                            <constraint firstItem="ILY-AR-iI9" firstAttribute="top" secondItem="PtB-jZ-FlL" secondAttribute="bottom" id="6Gd-n8-X4D"/>
                            <constraint firstItem="xnZ-Nf-y4f" firstAttribute="width" secondItem="3U6-kE-9pQ" secondAttribute="width" id="7DT-dC-uuK"/>
                            <constraint firstItem="0N9-LK-IWX" firstAttribute="width" secondItem="PqJ-Ys-gbh" secondAttribute="width" multiplier="2:1" id="7it-cb-NRy"/>
                            <constraint firstItem="Zhl-BY-d3h" firstAttribute="width" secondItem="q6A-WY-xiA" secondAttribute="width" id="8IH-rZ-Zuk"/>
                            <constraint firstItem="3U6-kE-9pQ" firstAttribute="top" secondItem="PqJ-Ys-gbh" secondAttribute="bottom" id="8X4-5t-BX3"/>
                            <constraint firstItem="fRU-bF-cMq" firstAttribute="top" secondItem="x5d-AX-ivT" secondAttribute="bottom" id="94Z-hX-cRb"/>
                            <constraint firstItem="taz-66-JLf" firstAttribute="top" secondItem="3U6-kE-9pQ" secondAttribute="bottom" id="CyB-b0-GXa"/>
                            <constraint firstItem="xnZ-Nf-y4f" firstAttribute="height" secondItem="3U6-kE-9pQ" secondAttribute="height" id="DbC-qk-VKD"/>
                            <constraint firstItem="fRU-bF-cMq" firstAttribute="width" secondItem="q6A-WY-xiA" secondAttribute="width" id="DsT-bq-MOZ"/>
                            <constraint firstItem="8bU-OS-4qF" firstAttribute="width" secondItem="Zhl-BY-d3h" secondAttribute="width" id="E01-Dd-WVA"/>
                            <constraint firstItem="PqJ-Ys-gbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E4m-Fu-awM"/>
                            <constraint firstItem="q6A-WY-xiA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E5H-rj-5Lx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0N9-LK-IWX" secondAttribute="bottom" id="GRj-aR-pXN"/>
                            <constraint firstItem="qhf-Wj-i9Z" firstAttribute="width" secondItem="taz-66-JLf" secondAttribute="width" id="HmC-Ff-Wme"/>
                            <constraint firstItem="qhf-Wj-i9Z" firstAttribute="top" secondItem="ILY-AR-iI9" secondAttribute="bottom" id="IZM-qQ-9Cf"/>
                            <constraint firstItem="OLH-R3-ZWz" firstAttribute="top" secondItem="D8B-jk-zoJ" secondAttribute="bottom" id="J6S-Nf-lpq"/>
                            <constraint firstItem="q6A-WY-xiA" firstAttribute="top" secondItem="taz-66-JLf" secondAttribute="bottom" id="K74-WD-xlW"/>
                            <constraint firstItem="q6A-WY-xiA" firstAttribute="height" secondItem="PqJ-Ys-gbh" secondAttribute="height" id="KZL-cq-jfu"/>
                            <constraint firstItem="E0z-o9-3h9" firstAttribute="leading" secondItem="PtB-jZ-FlL" secondAttribute="trailing" id="KqW-x7-0tO"/>
                            <constraint firstItem="D8B-jk-zoJ" firstAttribute="top" secondItem="0gQ-sR-3h3" secondAttribute="bottom" id="MzQ-QK-skP"/>
                            <constraint firstItem="OLH-R3-ZWz" firstAttribute="leading" secondItem="8bU-OS-4qF" secondAttribute="trailing" id="NBY-J3-daR"/>
                            <constraint firstItem="3U6-kE-9pQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NQB-vv-ubo"/>
                            <constraint firstItem="PqJ-Ys-gbh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="Nru-PY-aS5"/>
                            <constraint firstItem="4Uf-qk-wSs" firstAttribute="height" secondItem="PqJ-Ys-gbh" secondAttribute="height" id="OtO-JK-1y3"/>
                            <constraint firstItem="E0z-o9-3h9" firstAttribute="top" secondItem="6Ar-Cv-Hck" secondAttribute="bottom" id="P1e-Ct-V1i"/>
                            <constraint firstItem="E0z-o9-3h9" firstAttribute="height" secondItem="PqJ-Ys-gbh" secondAttribute="height" id="PBe-4s-JSR"/>
                            <constraint firstItem="taz-66-JLf" firstAttribute="width" secondItem="3U6-kE-9pQ" secondAttribute="width" id="PIh-rP-Gzs"/>
                            <constraint firstItem="PqJ-Ys-gbh" firstAttribute="top" secondItem="6Ar-Cv-Hck" secondAttribute="bottom" id="PZR-e4-CbU"/>
                            <constraint firstItem="ILY-AR-iI9" firstAttribute="width" secondItem="3U6-kE-9pQ" secondAttribute="width" id="QFV-6D-gTp"/>
                            <constraint firstItem="ILY-AR-iI9" firstAttribute="height" secondItem="3U6-kE-9pQ" secondAttribute="height" id="QMx-uK-5S6"/>
                            <constraint firstItem="pxc-Q5-ZhS" firstAttribute="leading" secondItem="ILY-AR-iI9" secondAttribute="trailing" id="ReS-o7-2eu"/>
                            <constraint firstItem="q6A-WY-xiA" firstAttribute="width" secondItem="PqJ-Ys-gbh" secondAttribute="width" id="SD5-sg-8rt"/>
                            <constraint firstItem="Zhl-BY-d3h" firstAttribute="height" secondItem="q6A-WY-xiA" secondAttribute="height" id="SgL-WZ-ySF"/>
                            <constraint firstItem="x5d-AX-ivT" firstAttribute="leading" secondItem="taz-66-JLf" secondAttribute="trailing" id="T54-Jb-sXJ"/>
                            <constraint firstItem="PtB-jZ-FlL" firstAttribute="height" secondItem="PqJ-Ys-gbh" secondAttribute="height" id="TqI-ha-iYV"/>
                            <constraint firstItem="PtB-jZ-FlL" firstAttribute="width" secondItem="PqJ-Ys-gbh" secondAttribute="width" id="Ttp-1W-cGq"/>
                            <constraint firstItem="4Uf-qk-wSs" firstAttribute="width" secondItem="PqJ-Ys-gbh" secondAttribute="width" id="UKC-YT-eSq"/>
                            <constraint firstItem="8bU-OS-4qF" firstAttribute="height" secondItem="0N9-LK-IWX" secondAttribute="height" id="Ud5-pa-GcS"/>
                            <constraint firstItem="4Uf-qk-wSs" firstAttribute="top" secondItem="6Ar-Cv-Hck" secondAttribute="bottom" id="V8k-a9-MRu"/>
                            <constraint firstItem="D8B-jk-zoJ" firstAttribute="height" secondItem="q6A-WY-xiA" secondAttribute="height" id="W8O-Zt-dxt"/>
                            <constraint firstItem="xnZ-Nf-y4f" firstAttribute="top" secondItem="4Uf-qk-wSs" secondAttribute="bottom" id="Whx-YU-ugf"/>
                            <constraint firstItem="x5d-AX-ivT" firstAttribute="width" secondItem="taz-66-JLf" secondAttribute="width" id="Ykb-YZ-P9J"/>
                            <constraint firstItem="0N9-LK-IWX" firstAttribute="height" secondItem="PqJ-Ys-gbh" secondAttribute="height" id="Z2U-Aj-IEl"/>
                            <constraint firstItem="6Ar-Cv-Hck" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="a4T-nN-Fpn"/>
                            <constraint firstItem="D8B-jk-zoJ" firstAttribute="leading" secondItem="Zhl-BY-d3h" secondAttribute="trailing" id="bfW-Da-3bj"/>
                            <constraint firstItem="taz-66-JLf" firstAttribute="height" secondItem="3U6-kE-9pQ" secondAttribute="height" id="cTd-HM-rJ3"/>
                            <constraint firstItem="xnZ-Nf-y4f" firstAttribute="leading" secondItem="3U6-kE-9pQ" secondAttribute="trailing" id="cbf-oT-h3r"/>
                            <constraint firstItem="qhf-Wj-i9Z" firstAttribute="height" secondItem="taz-66-JLf" secondAttribute="height" id="dSt-Sg-Tzh"/>
                            <constraint firstItem="0gQ-sR-3h3" firstAttribute="width" secondItem="taz-66-JLf" secondAttribute="width" id="e8J-6C-EqU"/>
                            <constraint firstItem="D8B-jk-zoJ" firstAttribute="width" secondItem="q6A-WY-xiA" secondAttribute="width" id="gVq-h9-IvF"/>
                            <constraint firstItem="pxc-Q5-ZhS" firstAttribute="top" secondItem="E0z-o9-3h9" secondAttribute="bottom" id="gY2-u1-iyZ"/>
                            <constraint firstItem="fRU-bF-cMq" firstAttribute="leading" secondItem="q6A-WY-xiA" secondAttribute="trailing" id="ggk-5B-OUO"/>
                            <constraint firstItem="6Ar-Cv-Hck" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hZH-lN-R7I"/>
                            <constraint firstItem="8bU-OS-4qF" firstAttribute="top" secondItem="Zhl-BY-d3h" secondAttribute="bottom" id="hbT-7I-0G9"/>
                            <constraint firstItem="Zhl-BY-d3h" firstAttribute="top" secondItem="qhf-Wj-i9Z" secondAttribute="bottom" id="i0M-4M-5pl"/>
                            <constraint firstItem="3U6-kE-9pQ" firstAttribute="width" secondItem="PqJ-Ys-gbh" secondAttribute="width" id="jJb-1E-8zC"/>
                            <constraint firstItem="x5d-AX-ivT" firstAttribute="top" secondItem="xnZ-Nf-y4f" secondAttribute="bottom" id="kNJ-k5-wPr"/>
                            <constraint firstItem="PtB-jZ-FlL" firstAttribute="leading" secondItem="4Uf-qk-wSs" secondAttribute="trailing" id="kvj-jd-lgL"/>
                            <constraint firstItem="0gQ-sR-3h3" firstAttribute="leading" secondItem="qhf-Wj-i9Z" secondAttribute="trailing" id="m67-YF-Qhf"/>
                            <constraint firstItem="4Uf-qk-wSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="149" id="nBy-RZ-OYl"/>
                            <constraint firstItem="pxc-Q5-ZhS" firstAttribute="height" secondItem="3U6-kE-9pQ" secondAttribute="height" id="nPD-9z-aUd"/>
                            <constraint firstItem="Zhl-BY-d3h" firstAttribute="leading" secondItem="fRU-bF-cMq" secondAttribute="trailing" id="oML-FI-F5K"/>
                            <constraint firstItem="6Ar-Cv-Hck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="olE-mr-QQ9"/>
                            <constraint firstItem="qhf-Wj-i9Z" firstAttribute="leading" secondItem="x5d-AX-ivT" secondAttribute="trailing" id="pku-fI-7Ql"/>
                            <constraint firstItem="3U6-kE-9pQ" firstAttribute="height" secondItem="PqJ-Ys-gbh" secondAttribute="height" id="qHQ-Rg-6M6"/>
                            <constraint firstItem="E0z-o9-3h9" firstAttribute="width" secondItem="PqJ-Ys-gbh" secondAttribute="width" id="rTy-FS-8Se"/>
                            <constraint firstItem="4Uf-qk-wSs" firstAttribute="leading" secondItem="PqJ-Ys-gbh" secondAttribute="trailing" id="rbq-hh-X2K"/>
                            <constraint firstItem="taz-66-JLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rpd-Q3-yXB"/>
                            <constraint firstAttribute="leading" secondItem="0N9-LK-IWX" secondAttribute="leading" id="sOw-a4-WqE"/>
                            <constraint firstItem="PqJ-Ys-gbh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="t3w-uc-a5k"/>
                            <constraint firstItem="0gQ-sR-3h3" firstAttribute="top" secondItem="pxc-Q5-ZhS" secondAttribute="bottom" id="tmI-c6-RZn"/>
                            <constraint firstItem="pxc-Q5-ZhS" firstAttribute="width" secondItem="3U6-kE-9pQ" secondAttribute="width" id="wC8-Th-PiA"/>
                            <constraint firstItem="OLH-R3-ZWz" firstAttribute="height" secondItem="8bU-OS-4qF" secondAttribute="height" id="x9V-5P-arE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nBy-RZ-OYl"/>
                                <exclude reference="Z2U-Aj-IEl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="PqJ-Ys-gbh" id="GB6-N6-pte"/>
                        <outlet property="divideBtn" destination="E0z-o9-3h9" id="rdF-43-C3j"/>
                        <outlet property="eightBtn" destination="xnZ-Nf-y4f" id="EDE-sR-MaN"/>
                        <outlet property="equalBtn" destination="OLH-R3-ZWz" id="Z34-oG-Nx6"/>
                        <outlet property="fiveBtn" destination="x5d-AX-ivT" id="o13-lr-ORg"/>
                        <outlet property="fourBtn" destination="taz-66-JLf" id="PZN-rB-IBQ"/>
                        <outlet property="multipleBtn" destination="pxc-Q5-ZhS" id="USy-BX-B8W"/>
                        <outlet property="negativeBtn" destination="4Uf-qk-wSs" id="6MF-4p-Ipb"/>
                        <outlet property="nineBtn" destination="ILY-AR-iI9" id="VNT-9F-J3b"/>
                        <outlet property="oneBtn" destination="q6A-WY-xiA" id="KGo-0t-JvQ"/>
                        <outlet property="percentBtn" destination="PtB-jZ-FlL" id="dxM-7a-ol0"/>
                        <outlet property="plusBtn" destination="D8B-jk-zoJ" id="sQV-xT-p7o"/>
                        <outlet property="pointBtn" destination="8bU-OS-4qF" id="HjU-vM-GE0"/>
                        <outlet property="resultLabel" destination="6Ar-Cv-Hck" id="Suc-65-aVq"/>
                        <outlet property="sevenBtn" destination="3U6-kE-9pQ" id="C8s-7W-zhZ"/>
                        <outlet property="sixBtn" destination="qhf-Wj-i9Z" id="iHb-GM-14l"/>
                        <outlet property="subBtn" destination="0gQ-sR-3h3" id="jPA-6v-PZ1"/>
                        <outlet property="threeBtn" destination="Zhl-BY-d3h" id="7nv-CK-TLT"/>
                        <outlet property="twoBtn" destination="fRU-bF-cMq" id="mTN-FR-vzk"/>
                        <outlet property="zeroBtn" destination="0N9-LK-IWX" id="a1C-m0-Qce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="426"/>
        </scene>
    </scenes>
</document>
